spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/cobrancas?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0381
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
